# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSWOrd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# http
quarkus.http.root-path=/api

# Swagger
quarkus.swagger-ui.always-include=true

# Define the customer banner
quarkus.banner.path=banner.txt

# Other
quarkus.hibernate-orm.database.generation=drop-and-create