# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSWOrd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
# Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password = p4SSWOrd
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

# http
quarkus.http.root-path=/api

# Swagger
quarkus.swagger-ui.always-include=true

# Define the customer banner
quarkus.banner.path=banner.txt